# ace-admin-learn

spring-boot-admin-demos/: pom.xml
spring-boot-admin-demos/spring-boot-admin-client-demo/: pom.xml
spring-boot-admin-demos/spring-boot-admin-client-demo/src/main/java/me/gg/springbootadminclientdemo/: SpringbootadminclientdemoApp.java
spring-boot-admin-demos/spring-boot-admin-client-demo/src/main/resources/: application.properties
spring-boot-admin-demos/spring-boot-admin-server-demo/: pom.xml
spring-boot-admin-demos/spring-boot-admin-server-demo/src/main/java/me/gg/springbootadminserverdemo/: SpringbootadminserverdemoApp.java
spring-boot-admin-demos/spring-boot-admin-server-demo/src/main/resources/: application.properties
